# 2026RobotProject

./: .gitignore  UML_CLASS_DIAGRAM.md  build.gradle  tuner-swerve-project.json  uml.mmd
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: generate-uml.yml  main.yml  merge-uml.yml
.wpilib/: wpilib_preferences.json
docs/: vision-info.md  vision-setup.md
docs/uml/: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/uml/frc/robot/: DriverJoystick.html  Main.html  OperatorJoystick.html  Robot.html  Telemetry.html  package-summary.html  package-tree.html
docs/uml/frc/robot/autons/: Auton.html  AutonSelector.AutonChoices.html  AutonSelector.html  LeftAuto.html  LeftAutoDepotShoot.html  LeftAutoShoot.html  MiddleAutoShoot.html  Paths.html  RightAutoShoot.html  package-summary.html  package-tree.html
docs/uml/frc/robot/commands/: AcquisitionPivotCommand.html  AcquisitionRunCommand.Mode.html  AcquisitionRunCommand.html  AcquisitionTrenchRetract.html  AdjustHoodsCommand.html  AlignCommand.html  RetractHoodsCommand.html  ShootCommand.html  package-summary.html  package-tree.html
docs/uml/frc/robot/constants/: AcquisitionConstants.AcquisitionSetpoint.html  AcquisitionConstants.html  AutoConstants.html  DashboardConstants.html  DriveConstants.html  FieldConstants.html  IOConstants.html  KickerConstants.html  NeoMotorConstants.html  ShooterConstants.ShooterFormula.html  ShooterConstants.ShooterModuleConstants.html  ShooterConstants.html  ShooterHoodsConstants.html  SwerveConstants.html  VisionConstants.html  package-summary.html  package-tree.html
docs/uml/frc/robot/libraries/: XboxController1038.PovPositions.html  XboxController1038.html  package-summary.html  package-tree.html
docs/uml/frc/robot/subsystems/: Acquisition.html  Dashboard.DashboardValue.html  Dashboard.html  DriveTrain.html  Kicker.html  Shooter.ShooterModule.html  Shooter.html  ShooterHoods.Hood.html  ShooterHoods.html  SwagLights.OperatorStates.html  SwagLights.RobotStates.html  SwagLights.html  Vision.html  package-summary.html  package-tree.html
docs/uml/frc/robot/utils/: RectangleUtils.html  package-summary.html  package-tree.html
info/: ball-knowledge.md
scripts/: merge-uml.ps1  merge-uml.sh
src/main/deploy/: elastic-layout.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Depot.auto  DepotNeutralAuto.auto  Left Auto Depot Shoot.auto  Left Auto Shoot.auto  Left Auto.auto  Middle Auto Shoot.auto  Middle Auto.auto  MiddleDepotAuto.auto  MiddleDepotClimb.auto  New Auto.auto  OutpostNeutralAuto.auto  OutpostNeutralClimb.auto  Right Auto Shoot.auto  Right Auto.auto
src/main/deploy/pathplanner/paths/: Acquire From Depot.path  Back off line.path  BottomStartingPos Taxi.path  Depot Left 1.path  Depot Left 2.path  Depot Taxi.path  Depot To Shooting.path  Depot(Neutral To Shooting).path  Depot(Neutral to Acquire).path  Depot(Prep Climb To Climb).path  Depot(Shooting To Prep Climb).path  Depot(Shooting to Neutral).path  Depot(Start to Shooting).path  Left 1.path  Left 2.path  Left 3.path  Left 4.path  Left Shoot 1.path  Left Start to Middle Acquire.path  Mid Pose to 21 Algae.path  Middle 1.path  Middle 2.path  Middle 3.path  Middle 4.path  Middle 5.path  Middle Shoot 1.path  Middle Side Depot 1.path  Middle Side Depot 2.path  Middle Side Depot 3.path  Middle to Shoot.path  Net to Tag 20 Algae.path  Outpost Taxi.path  Outpost(Acquire From Neutral).path  Outpost(Neutral To Shooting).path  Outpost(PrepClimb To Climb).path  Outpost(Shooting to Neutral).path  Outpost(Shooting to PrepClimb).path  Outpost(Start To Shooting).path  Prep Climb To Climb.path  Reef Tag 20 To Net.path  (+10 more)
src/main/java/frc/robot/: DriverJoystick.java  OperatorJoystick.java  Robot.java  Telemetry.java
src/uml/: AcquisitionRunCommand.mmd  AcquisitionSetpoint.mmd  AdjustHoodsCommand.mmd  AlignCommand.mmd  Auton.mmd  AutonChoices.mmd  Command.mmd  CommandXboxController.mmd  Dashboard.mmd  DashboardConstants.mmd  DashboardValue.mmd  DriverJoystick.mmd  Hood.mmd  IOConstants.mmd  Kicker.mmd  KickerConstants.mmd  LeftAuto.mmd  MiddleAutoShoot.mmd  Mode.mmd  OperatorJoystick.mmd  Paths.mmd  PovPositions.mmd  README.md  RectangleUtils.mmd  RightAutoShoot.mmd  SequentialCommandGroup.mmd  ShootCommand.mmd  ShooterFormula.mmd  ShooterModule.mmd  ShooterModuleConstants.mmd  SwagLights.mmd  Telemetry.mmd  Vision.mmd  VisionConstants.mmd  XboxController1038.mmd  relationships.mmd  uml.mmd
src/uml/frc/robot/: DriverJoystick.mmd  Main.mmd  OperatorJoystick.mmd  Robot.mmd  Telemetry.mmd
src/uml/frc/robot/autons/: Auton.mmd  AutonChoice.mmd  AutonChoices.mmd  AutonFactory.mmd  AutonSelector.mmd  DepotAuto.mmd  LeftAuto.mmd  LeftAutoDepotShoot.mmd  LeftAutoShoot.mmd  LeftPreloadAuto.mmd  LeftTrenchAuto.mmd  MiddleAuto.mmd  MiddleAutoShoot.mmd  (+8 more)
(+208 files in other folders)
