{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot(Start to Shooting)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot(Shooting to Neutral)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot(Neutral To Shooting)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}