{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost(Start To Shooting)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost(Shooting to Neutral)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost(Neutral To Shooting)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}