{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.904636233951498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0597831325301201,
        "y": 5.925493975903614
      },
      "isLocked": false,
      "linkedName": "ToDepot"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 1.5265078802749568,
        "y": 5.904636233951498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FromDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}