{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264549180327867,
        "y": 5.265727459016393
      },
      "isLocked": false,
      "linkedName": "secondNet"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 1.885194672131147
      },
      "prevControl": {
        "x": 6.737090163934427,
        "y": 1.4176741803278685
      },
      "nextControl": {
        "x": 5.121748239936762,
        "y": 1.965485789335773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 4.843032786885245,
        "y": 2.472592213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8005671077504679,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78075330951543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}