{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101192771084338,
        "y": 7.3023855421686745
      },
      "isLocked": false,
      "linkedName": "depotShooting"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 7.374
      },
      "prevControl": {
        "x": 3.1776867469879515,
        "y": 7.400734939759036
      },
      "nextControl": {
        "x": 5.609042520720285,
        "y": 7.355327477342782
      },
      "isLocked": false,
      "linkedName": "depotTrench"
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 7.101
      },
      "prevControl": {
        "x": 6.6199156626506035,
        "y": 7.367951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0049099836333821,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}