{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 7.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9532695621162075,
        "y": 6.899209730961032
      },
      "isLocked": false,
      "linkedName": "depotNeutral"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 6.183
      },
      "prevControl": {
        "x": 7.322100379603066,
        "y": 6.364397186274631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotNeutralAcq"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}