{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 6.183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632419747213182,
        "y": 6.5873759392458835
      },
      "isLocked": false,
      "linkedName": "depotNeutralAcq"
    },
    {
      "anchor": {
        "x": 3.655158450704226,
        "y": 7.420281690140845
      },
      "prevControl": {
        "x": 5.475545774647888,
        "y": 7.563996478873239
      },
      "nextControl": {
        "x": 1.4387865092893373,
        "y": 7.245304957923881
      },
      "isLocked": false,
      "linkedName": "depotTrench"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.9651295100436714,
        "y": 6.280856943273382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.93,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}