{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 5.837164887307236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922104088710536,
        "y": 5.646460183713035
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 0.7489260563380291,
        "y": 7.084947183098592
      },
      "prevControl": {
        "x": 1.4025903674620357,
        "y": 6.8089263927093135
      },
      "nextControl": {
        "x": 0.5186173518545539,
        "y": 7.182198921587646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6371478873239445,
        "y": 6.222658450704225
      },
      "prevControl": {
        "x": 0.6170369983510822,
        "y": 6.516509423259093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotLeft1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.91083782616776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.91570055365682
  },
  "useDefaultConstraints": true
}