{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 5.837164887307236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054044806265345,
        "y": 5.775927141901439
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 0.8387656529516991,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 0.599731375305258,
        "y": 6.030940068485738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotLeft1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6818181818181824,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.66979117941083
  },
  "useDefaultConstraints": true
}