{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 5.904636233951498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "FromDepot"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 1.15,
        "y": 5.904636233951498
      },
      "nextControl": {
        "x": 1.6499999999999986,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "ToDepot"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.9612385968159154,
        "y": 5.5731898359293295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}