{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.808103351706132,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": "depotStart"
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 1.006783029437571,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}