{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8387656529516991,
        "y": 5.9577101967799635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.573899408314258,
        "y": 5.880731005513568
      },
      "isLocked": false,
      "linkedName": "DepotLeft1"
    },
    {
      "anchor": {
        "x": 2.136797853309481,
        "y": 6.103738819320215
      },
      "prevControl": {
        "x": 1.5676212439079409,
        "y": 5.9695935285461506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.96974072811028
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}