{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4125106990014262,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": "Shooting"
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.3478174037089867,
        "y": 4.916447931526391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotPrepClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}