{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.617218309859156,
        "y": 7.228661971830986
      },
      "isLocked": false,
      "linkedName": "depotShooting"
    },
    {
      "anchor": {
        "x": 3.655158450704226,
        "y": 7.420281690140845
      },
      "prevControl": {
        "x": 2.0989736736966584,
        "y": 7.511464391918633
      },
      "nextControl": {
        "x": 7.743045774647888,
        "y": 7.1807570422535205
      },
      "isLocked": false,
      "linkedName": "depotTrench"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 6.183
      },
      "prevControl": {
        "x": 7.3083614457831345,
        "y": 6.449951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotNeutralAcq"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0049099836333821,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}