{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2104698795180724,
        "y": 7.0838313253012055
      },
      "isLocked": false,
      "linkedName": "depotStart"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.5985180722891568,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}