{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 6.183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188156626506023,
        "y": 7.291457831325301
      },
      "isLocked": false,
      "linkedName": "depotNeutralAcq"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 7.374
      },
      "prevControl": {
        "x": 5.983388494764704,
        "y": 7.392402918135369
      },
      "nextControl": {
        "x": 3.341602409638554,
        "y": 7.357024096385541
      },
      "isLocked": false,
      "linkedName": "depotTrench"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.3690361445783132,
        "y": 6.31889156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6876712328767064,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1013698630136972,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}