{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877502400488828,
        "y": 4.778693552141526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954223587961378,
        "y": 5.031087523842462
      },
      "isLocked": false,
      "linkedName": "left1"
    },
    {
      "anchor": {
        "x": 4.588875261871508,
        "y": 5.685680356727188
      },
      "prevControl": {
        "x": 4.879742875408242,
        "y": 5.70518242690392
      },
      "nextControl": {
        "x": 3.688296313205277,
        "y": 5.625298406179234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753551643668832,
        "y": 5.685680356727188
      },
      "prevControl": {
        "x": 3.089198620287452,
        "y": 5.721751777301072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.000877903735564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}