{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511443661971832,
        "y": 7.40431338028169
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622414120812268,
        "y": 7.443295049312008
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 6.67249716305866,
        "y": 7.260619035148976
      },
      "prevControl": {
        "x": 4.478019504537043,
        "y": 7.503424467122082
      },
      "nextControl": {
        "x": 6.9209808139888604,
        "y": 7.233125850167997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877502400488828,
        "y": 4.778693552141526
      },
      "prevControl": {
        "x": 7.402860161076849,
        "y": 6.115544771878592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7629448927549514
  },
  "useDefaultConstraints": true
}