{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 4.659677996422182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116389426314736,
        "y": 5.126351679942219
      },
      "isLocked": false,
      "linkedName": "left3"
    },
    {
      "anchor": {
        "x": 5.657710196779964,
        "y": 5.535849731663685
      },
      "prevControl": {
        "x": 5.8887467921640395,
        "y": 5.4403400903004435
      },
      "nextControl": {
        "x": 5.415560192452279,
        "y": 5.635953613609301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.684186046511628,
        "y": 5.535849731663685
      },
      "prevControl": {
        "x": 5.116612889046057,
        "y": 5.625656202611992
      },
      "nextControl": {
        "x": 3.79936803495103,
        "y": 5.352090595473085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.919127531424581,
        "y": 5.9398900139664805
      },
      "prevControl": {
        "x": 3.1643900962092353,
        "y": 5.89145165813917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.625668449197863,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.18987985749482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "useDefaultConstraints": true
}