{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 7.401771019677997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1488649729504745,
        "y": 7.4245537212404535
      },
      "isLocked": false,
      "linkedName": "left2"
    },
    {
      "anchor": {
        "x": 5.427640845070423,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 5.074893239055985,
        "y": 7.479142719116104
      },
      "nextControl": {
        "x": 5.671835727824325,
        "y": 7.348209286726122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": {
        "x": 7.445786612183005,
        "y": 5.292437693897194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.29012398302328
  },
  "useDefaultConstraints": true
}