{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753551643668832,
        "y": 5.685680356727188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8846179219799093,
        "y": 6.45125215211124
      },
      "isLocked": false,
      "linkedName": "left2"
    },
    {
      "anchor": {
        "x": 3.105842644320298,
        "y": 7.197149092178771
      },
      "prevControl": {
        "x": 2.763461951923351,
        "y": 6.926776023155028
      },
      "nextControl": {
        "x": 3.4879575775404676,
        "y": 7.498899715122079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112417801443203,
        "y": 7.346257274208566
      },
      "prevControl": {
        "x": 5.441898000553844,
        "y": 7.5149092665151045
      },
      "nextControl": {
        "x": 6.374098334003297,
        "y": 7.280438273627882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459075811801677,
        "y": 6.507556738826816
      },
      "prevControl": {
        "x": 7.164173313544021,
        "y": 7.031962058690773
      },
      "nextControl": {
        "x": 7.753978310059333,
        "y": 5.9831514189628585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": {
        "x": 7.575242240279628,
        "y": 5.210862240694159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1909395105698526,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7045611213235292,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.000877903735564
  },
  "useDefaultConstraints": true
}