{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097004003543377,
        "y": 5.778931904804353
      },
      "isLocked": false,
      "linkedName": "left3"
    },
    {
      "anchor": {
        "x": 5.435625,
        "y": 7.374409090909092
      },
      "prevControl": {
        "x": 5.723066628689123,
        "y": 7.276508214981998
      },
      "nextControl": {
        "x": 5.037144314289737,
        "y": 7.510129196410081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3948749999999994,
        "y": 7.35
      },
      "prevControl": {
        "x": 3.639862935219118,
        "y": 7.399808750205891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.13134936288316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "useDefaultConstraints": true
}