{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.797652966419516,
        "y": 7.3786820065886305
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.73350267650463,
        "y": 6.850151114004629
      },
      "prevControl": {
        "x": 6.5814479056320625,
        "y": 7.591473836952684
      },
      "nextControl": {
        "x": 8.017560868013124,
        "y": 6.6673657141010425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848845992476852,
        "y": 4.737820023148148
      },
      "prevControl": {
        "x": 7.895080429870013,
        "y": 5.851710680368561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Acquire End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9481496710526316,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}