{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877502400488828,
        "y": 4.778693552141526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.984273975815402,
        "y": 5.071090331910043
      },
      "isLocked": false,
      "linkedName": "left1"
    },
    {
      "anchor": {
        "x": 4.588875261871508,
        "y": 5.685680356727188
      },
      "prevControl": {
        "x": 4.843417907101668,
        "y": 5.664214657087764
      },
      "nextControl": {
        "x": 4.174984151638141,
        "y": 5.720583986520396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753551643668832,
        "y": 5.685680356727188
      },
      "prevControl": {
        "x": 3.0407223801336096,
        "y": 5.651236620398579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5882352941176459,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5080213903743318,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.4092260810881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}