{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097004003543377,
        "y": 5.778931904804353
      },
      "isLocked": false,
      "linkedName": "left3"
    },
    {
      "anchor": {
        "x": 3.0479147753724396,
        "y": 5.497843633612663
      },
      "prevControl": {
        "x": 3.1641193099563334,
        "y": 5.7191951778632975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.51883289711857
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "useDefaultConstraints": true
}