{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753551643668832,
        "y": 5.685680356727188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2332498698687813,
        "y": 6.590227305539807
      },
      "isLocked": false,
      "linkedName": "left2"
    },
    {
      "anchor": {
        "x": 2.9348300744878957,
        "y": 7.447334148044693
      },
      "prevControl": {
        "x": 2.684836564633653,
        "y": 7.449135544935062
      },
      "nextControl": {
        "x": 5.808123959240586,
        "y": 7.426629839872345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202476504306332,
        "y": 7.447334148044693
      },
      "prevControl": {
        "x": 5.980940504481306,
        "y": 7.563186643837948
      },
      "nextControl": {
        "x": 6.524942920841246,
        "y": 7.278699979356154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459075811801677,
        "y": 6.507556738826816
      },
      "prevControl": {
        "x": 7.355911629001651,
        "y": 6.73527839213893
      },
      "nextControl": {
        "x": 7.625496792791852,
        "y": 6.140203846492394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": {
        "x": 7.7340990301992045,
        "y": 5.355857256672981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.000877903735564
  },
  "useDefaultConstraints": true
}