{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 5.837164887307236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7058812861101345,
        "y": 6.038211998816688
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 1.6431514084507048,
        "y": 6.20669014084507
      },
      "prevControl": {
        "x": 1.8983646216300314,
        "y": 5.976427065926032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.3843518158359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.66979117941083
  },
  "useDefaultConstraints": true
}