{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511443661971832,
        "y": 7.40431338028169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8416161654803167,
        "y": 7.359479960898605
      },
      "isLocked": false,
      "linkedName": "leftStart"
    },
    {
      "anchor": {
        "x": 5.463005366726297,
        "y": 7.40431338028169
      },
      "prevControl": {
        "x": 5.038890980004112,
        "y": 7.4198896045114395
      },
      "nextControl": {
        "x": 6.142211477480272,
        "y": 7.379368537544605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 7.40431338028169
      },
      "prevControl": {
        "x": 5.124335321457805,
        "y": 7.436303668082994
      },
      "nextControl": {
        "x": 7.952091663442727,
        "y": 7.401211110169145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877502400488828,
        "y": 4.778693552141526
      },
      "prevControl": {
        "x": 7.731193772237445,
        "y": 5.658035152047361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0748663101604286,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.071186440677967,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.12251493452534763
  },
  "useDefaultConstraints": true
}