{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 5.837164887307236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2186362338035677,
        "y": 6.001717644535198
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 2.3628717948717957,
        "y": 6.104820512820513
      },
      "prevControl": {
        "x": 2.772857697270258,
        "y": 5.637276346979121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.1250163489017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.66979117941083
  },
  "useDefaultConstraints": true
}