{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644819750165256,
        "y": 5.3077197234771765
      },
      "isLocked": false,
      "linkedName": "left3"
    },
    {
      "anchor": {
        "x": 4.618037127560521,
        "y": 5.685086563081936
      },
      "prevControl": {
        "x": 5.559819076020161,
        "y": 5.461405321852843
      },
      "nextControl": {
        "x": 4.2761647847765865,
        "y": 5.766284158874552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.919127531424581,
        "y": 5.9398900139664805
      },
      "prevControl": {
        "x": 3.186370640584375,
        "y": 5.879271725857389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.50420689809205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "useDefaultConstraints": true
}