{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5433802816901414,
        "y": 5.679735915492959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3551719128839816,
        "y": 5.8442886727209205
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 2.3628717948717957,
        "y": 6.104820512820513
      },
      "prevControl": {
        "x": 2.772857697270258,
        "y": 5.637276346979121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.1250163489017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}