{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753551643668832,
        "y": 5.685680356727188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8642001302183777,
        "y": 6.528070251786014
      },
      "isLocked": false,
      "linkedName": "left2"
    },
    {
      "anchor": {
        "x": 2.9348300744878957,
        "y": 7.447334148044693
      },
      "prevControl": {
        "x": 2.684830245718581,
        "y": 7.447626748990299
      },
      "nextControl": {
        "x": 5.834696597785662,
        "y": 7.443940130972663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202476504306332,
        "y": 7.447334148044693
      },
      "prevControl": {
        "x": 5.882047270196789,
        "y": 7.528919204364773
      },
      "nextControl": {
        "x": 6.4888894953400955,
        "y": 7.374410027780734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459075811801677,
        "y": 6.507556738826816
      },
      "prevControl": {
        "x": 7.373913412409854,
        "y": 6.742604320668935
      },
      "nextControl": {
        "x": 7.548561426932669,
        "y": 6.260577114058123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 5.032862254025044
      },
      "prevControl": {
        "x": 7.703848542766355,
        "y": 5.40327537071038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.4092260810881
  },
  "useDefaultConstraints": true
}