{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.637271126760565,
        "y": 5.10487676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597727426150035,
        "y": 5.820392956379281
      },
      "isLocked": false,
      "linkedName": "left1"
    },
    {
      "anchor": {
        "x": 5.299894366197184,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 5.57003450688751,
        "y": 7.34233317845312
      },
      "nextControl": {
        "x": 5.031460695721586,
        "y": 7.460833393171871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 4.438988688119984,
        "y": 7.450284178995889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.29012398302328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}