{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 3.770724431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913469061266706,
        "y": 3.770724431818182
      },
      "isLocked": false,
      "linkedName": "midStartPose"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.770724431818182
      },
      "prevControl": {
        "x": 5.848258196721312,
        "y": 3.770724431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}