{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 5.088908450704225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2294937146705682,
        "y": 5.132888239790546
      },
      "isLocked": false,
      "linkedName": "MiddleSideDepot2"
    },
    {
      "anchor": {
        "x": 1.5473415492957754,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 1.2474560240698875,
        "y": 5.342846693145492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSideDepotAngle3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.40757543781844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}