{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0044190140845077,
        "y": 5.887323943661972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6380545129209785,
        "y": 5.527941290864098
      },
      "isLocked": false,
      "linkedName": "Middle1"
    },
    {
      "anchor": {
        "x": 1.6750880281690148,
        "y": 5.488116197183099
      },
      "prevControl": {
        "x": 1.3114923869445665,
        "y": 5.864772435520148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400548
  },
  "useDefaultConstraints": true
}