{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 7.324471830985915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4904647739878494,
        "y": 7.074489453508927
      },
      "isLocked": false,
      "linkedName": "MiddleSideDepot1"
    },
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 5.088908450704225
      },
      "prevControl": {
        "x": 0.49000500318861157,
        "y": 5.669884705844746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSideDepot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.382452193475815,
      "maxWaypointRelativePos": 0.5984251968503945,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}