{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5808749999999998,
        "y": 5.292431818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7814510846598675,
        "y": 6.36509391994715
      },
      "isLocked": false,
      "linkedName": "Middle3"
    },
    {
      "anchor": {
        "x": 3.240272727272727,
        "y": 7.322875
      },
      "prevControl": {
        "x": 2.997842118807592,
        "y": 7.247874582271961
      },
      "nextControl": {
        "x": 3.568088160055779,
        "y": 7.424290801214568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03443661971831,
        "y": 7.322875
      },
      "prevControl": {
        "x": 5.686794175724437,
        "y": 7.348453843765299
      },
      "nextControl": {
        "x": 6.283762639360621,
        "y": 7.304530084374084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 6.9891373239436625
      },
      "prevControl": {
        "x": 7.858147533641984,
        "y": 7.233856298245422
      },
      "nextControl": {
        "x": 8.141848347628294,
        "y": 5.875574748713006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 5.096602272727273
      },
      "prevControl": {
        "x": 7.870793338119091,
        "y": 5.909302981651658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9245283018867924,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0628019323671527,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.56790381583522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.85993525182859
  },
  "useDefaultConstraints": true
}