{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 5.096602272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69162344986583,
        "y": 5.949839421530671
      },
      "isLocked": false,
      "linkedName": "Middle4"
    },
    {
      "anchor": {
        "x": 5.796363636363636,
        "y": 7.456863636363637
      },
      "prevControl": {
        "x": 6.458231577766718,
        "y": 7.194177436074047
      },
      "nextControl": {
        "x": 5.563995796509977,
        "y": 7.549087207112901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.621625,
        "y": 7.302261363636363
      },
      "prevControl": {
        "x": 3.9998456040604005,
        "y": 7.345927148495812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.05460409907718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.56790381583522
  },
  "useDefaultConstraints": true
}