{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9092613636363645,
        "y": 5.096602272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823341359442514,
        "y": 5.384379376493808
      },
      "isLocked": false,
      "linkedName": "Middle4"
    },
    {
      "anchor": {
        "x": 3.1487277409217875,
        "y": 5.69201415560987
      },
      "prevControl": {
        "x": 3.4741056174752782,
        "y": 5.6433901227612795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4090909090909088,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.5999109604779409,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.99916102260264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.56790381583522
  },
  "useDefaultConstraints": true
}