{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5593485915492966,
        "y": 6.1268485915492965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282825265335187,
        "y": 5.8678231836272
      },
      "isLocked": false,
      "linkedName": "MiddleSideDepotStart"
    },
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 7.324471830985915
      },
      "prevControl": {
        "x": 0.16284420013235368,
        "y": 7.505151384232577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSideDepot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}