{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84016393442623,
        "y": 6.6555614754098364
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 5.253
      },
      "prevControl": {
        "x": 5.459801136363637,
        "y": 5.469506350946111
      },
      "nextControl": {
        "x": 5.2098011363636365,
        "y": 5.036493649053891
      },
      "isLocked": false,
      "linkedName": "intoReefTag20"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 4.857627840909092
      },
      "prevControl": {
        "x": 5.250386053712097,
        "y": 5.108656576828759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}