{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554807228915663,
        "y": 1.5871927710843368
      },
      "isLocked": false,
      "linkedName": "outpostShooting"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 2.9263493975903616,
        "y": 0.5818433734939757
      },
      "nextControl": {
        "x": 5.712597623730415,
        "y": 0.6542134572898215
      },
      "isLocked": false,
      "linkedName": "outpostTrench"
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 0.8987469879518073
      },
      "prevControl": {
        "x": 6.062602409638554,
        "y": 0.6255542168674696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9971653543307126,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}