{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 0.8987469879518073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946857725885948,
        "y": 1.1050738032642655
      },
      "isLocked": false,
      "linkedName": "outpostNeutral"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 1.817
      },
      "prevControl": {
        "x": 7.323627829733359,
        "y": 1.5734940520019673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostNeutralAcq"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "useDefaultConstraints": true
}