{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3295545050456745,
        "y": 2.2357065378791097
      },
      "isLocked": false,
      "linkedName": "outpostShooting"
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 2.6
      },
      "prevControl": {
        "x": 1.3964698795180723,
        "y": 2.516048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostPrepClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}