{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9392724679029953,
        "y": 0.6386019971469342
      },
      "isLocked": false,
      "linkedName": "outpostStart"
    },
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.3995720399429383,
        "y": 0.6515406562054227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}