{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4727349397553087,
        "y": 1.3467831325362385
      },
      "isLocked": false,
      "linkedName": "outpostStart"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.9044939758998862,
        "y": 2.63625301205431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostShooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}