{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.610313837375178,
        "y": 2.85
      },
      "isLocked": false,
      "linkedName": "outpostPrepClimb"
    },
    {
      "anchor": {
        "x": 0.61,
        "y": 3.3
      },
      "prevControl": {
        "x": 0.61,
        "y": 3.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}