{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 1.8166746987951807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231867469879518,
        "y": 0.9096746987951816
      },
      "isLocked": false,
      "linkedName": "outpostNeutralAcq"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 6.206162833782403,
        "y": 0.6581449508738482
      },
      "nextControl": {
        "x": 3.5383012048192777,
        "y": 0.6036987951807223
      },
      "isLocked": false,
      "linkedName": "outpostTrench"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.565734939759036,
        "y": 0.7566867469879515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}