{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554807228915663,
        "y": 1.5871927710843368
      },
      "isLocked": false,
      "linkedName": "outpostShooting"
    },
    {
      "anchor": {
        "x": 4.661161971830986,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 2.977795235898082,
        "y": 0.6505211536288246
      },
      "nextControl": {
        "x": 6.433644366197184,
        "y": 0.6816549295774654
      },
      "isLocked": false,
      "linkedName": "outpostTrench"
    },
    {
      "anchor": {
        "x": 7.494132530120482,
        "y": 1.817
      },
      "prevControl": {
        "x": 6.751048192771085,
        "y": 1.5438072289156621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpostNeutralAcq"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9971653543307126,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}