{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.770724431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8482472615902426,
        "y": 3.76838617478414
      },
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    },
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.418489756261959,
        "y": 3.84356329959264
      },
      "nextControl": {
        "x": 6.892930327868853,
        "y": 4.471078846870341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.253
      },
      "prevControl": {
        "x": 7.365,
        "y": 4.882499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}