{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.868918979864991,
        "y": 2.3442055836824953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9251340292533445,
        "y": 1.7574298682497913
      },
      "isLocked": false,
      "linkedName": "Right2"
    },
    {
      "anchor": {
        "x": 3.039469710195531,
        "y": 0.8706736644553075
      },
      "prevControl": {
        "x": 2.859881798565731,
        "y": 1.044593709293294
      },
      "nextControl": {
        "x": 3.5064486034119877,
        "y": 0.4184328131110406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906690140845071,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 4.8095777938152855,
        "y": 0.6695554447074813
      },
      "nextControl": {
        "x": 6.2799909584428155,
        "y": 0.6643702226004492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.663204225352114,
        "y": 1.096830985915493
      },
      "prevControl": {
        "x": 7.3028365505077,
        "y": 0.5880869421608299
      },
      "nextControl": {
        "x": 8.023571900196528,
        "y": 1.6055750296701563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 3.0352386363636366
      },
      "prevControl": {
        "x": 7.807344604172,
        "y": 2.5869435189983028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1115363625919121,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8937198067632854,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.782608695652173,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.369498554777216
  },
  "useDefaultConstraints": true
}