{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764747584962755,
        "y": 3.3527970786778396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0172065715484635,
        "y": 2.5040317535159784
      },
      "isLocked": false,
      "linkedName": "Right1"
    },
    {
      "anchor": {
        "x": 2.2978521126760567,
        "y": 2.358327464788732
      },
      "prevControl": {
        "x": 3.0337513997090566,
        "y": 2.3524174767875525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5694580078125007,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.369498554777216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.59538184832218
  },
  "useDefaultConstraints": true
}