{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7349999999999994,
        "y": 0.6955909090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221510361703422,
        "y": 0.6614279421816206
      },
      "isLocked": false,
      "linkedName": "Right2"
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 5.7158989824406845,
        "y": 0.7434628773719357
      },
      "nextControl": {
        "x": 6.2066464721047705,
        "y": 0.6477189408098833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 1.9221022727272725
      },
      "prevControl": {
        "x": 7.150179879179274,
        "y": 1.2282936133760383
      },
      "nextControl": {
        "x": 8.013007956369256,
        "y": 2.0997569607874547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 3.0352386363636366
      },
      "prevControl": {
        "x": 7.924853292811755,
        "y": 2.8011408946266303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.990566037735849,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5471698113207537,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 166.48746936421398
  },
  "useDefaultConstraints": true
}