{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.896725352112677,
        "y": 3.348362676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928102926183443,
        "y": 3.064099539788974
      },
      "isLocked": false,
      "linkedName": "Right3"
    },
    {
      "anchor": {
        "x": 4.788908450704226,
        "y": 2.6457570422535217
      },
      "prevControl": {
        "x": 5.91936038280474,
        "y": 2.795035560184459
      },
      "nextControl": {
        "x": 3.9602359597771963,
        "y": 2.536329124282812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2499471830985924,
        "y": 2.6457570422535217
      },
      "prevControl": {
        "x": 2.4968878049913563,
        "y": 2.6847484420644405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.796791443850267,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5347593582887702,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.19405648154232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "useDefaultConstraints": true
}