{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764747584962755,
        "y": 3.3527970786778396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0172065715484635,
        "y": 2.5040317535159784
      },
      "isLocked": false,
      "linkedName": "Right1"
    },
    {
      "anchor": {
        "x": 2.868918979864991,
        "y": 2.3442055836824953
      },
      "prevControl": {
        "x": 3.6048182668979907,
        "y": 2.338295595681316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5694580078125007,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.65281085560006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.59538184832218
  },
  "useDefaultConstraints": true
}