{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.868918979864991,
        "y": 2.3442055836824953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9251340292533445,
        "y": 1.7574298682497913
      },
      "isLocked": false,
      "linkedName": "Right2"
    },
    {
      "anchor": {
        "x": 3.039469710195531,
        "y": 0.8706736644553075
      },
      "prevControl": {
        "x": 2.859881798565731,
        "y": 1.044593709293294
      },
      "nextControl": {
        "x": 3.5064486034119877,
        "y": 0.4184328131110406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7703926617783985,
        "y": 0.7391153834962756
      },
      "prevControl": {
        "x": 4.673280314748613,
        "y": 0.7429842084854464
      },
      "nextControl": {
        "x": 6.143693479376143,
        "y": 0.7377989863784143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 3.0352386363636366
      },
      "prevControl": {
        "x": 7.807344604172,
        "y": 2.5869435189983028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1115363625919121,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6182215073529407,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.65281085560006
  },
  "useDefaultConstraints": true
}