{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.868918979864991,
        "y": 2.3442055836824953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0577546837717704,
        "y": 1.939133427375271
      },
      "isLocked": false,
      "linkedName": "Right2"
    },
    {
      "anchor": {
        "x": 3.039469710195531,
        "y": 0.8706736644553075
      },
      "prevControl": {
        "x": 2.909608280581202,
        "y": 1.1109504267855033
      },
      "nextControl": {
        "x": 3.1759683889872083,
        "y": 0.6181162985013237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906690140845071,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 4.944568859195566,
        "y": 0.8531081328561454
      },
      "nextControl": {
        "x": 6.219255784384888,
        "y": 0.6047987389651699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.896725352112677,
        "y": 1.1607042253521127
      },
      "prevControl": {
        "x": 6.635073881857148,
        "y": 0.7785412382982
      },
      "nextControl": {
        "x": 7.052266969183839,
        "y": 1.3878852495330978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.896725352112677,
        "y": 3.348362676056338
      },
      "prevControl": {
        "x": 6.940840488523229,
        "y": 3.102285747557386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1115363625919121,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8937198067632854,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.782608695652173,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.369498554777216
  },
  "useDefaultConstraints": true
}