{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.896725352112677,
        "y": 3.348362676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389271824717199,
        "y": 3.296864571473644
      },
      "isLocked": false,
      "linkedName": "Right3"
    },
    {
      "anchor": {
        "x": 5.842816901408452,
        "y": 2.6457570422535217
      },
      "prevControl": {
        "x": 6.259275505605839,
        "y": 2.755775305015587
      },
      "nextControl": {
        "x": 4.740421255636859,
        "y": 2.354530849297327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980528169014085,
        "y": 2.422200704225353
      },
      "prevControl": {
        "x": 5.234596637922327,
        "y": 2.4966942984101252
      },
      "nextControl": {
        "x": 4.421252498986988,
        "y": 2.258219494831511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.106232394366198,
        "y": 2.422200704225353
      },
      "prevControl": {
        "x": 5.720231484193002,
        "y": 2.5032393510546704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0434782608695654,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.818840579710144,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "useDefaultConstraints": true
}