{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.516,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455573162260523,
        "y": 0.6682289803220032
      },
      "isLocked": true,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 7.764747584962755,
        "y": 0.8253697183098598
      },
      "prevControl": {
        "x": 7.357141300851812,
        "y": 0.6793124598209295
      },
      "nextControl": {
        "x": 8.00009449303736,
        "y": 0.9097014019152754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764747584962755,
        "y": 3.3527970786778396
      },
      "prevControl": {
        "x": 7.657857748718445,
        "y": 3.10611093907837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.024154589371981,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0447761194029843,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.59538184832218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.14414171226818
  },
  "useDefaultConstraints": true
}