{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 3.0352386363636366
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868491210434402,
        "y": 2.7509755000962723
      },
      "isLocked": false,
      "linkedName": "Right3"
    },
    {
      "anchor": {
        "x": 4.887817373719739,
        "y": 2.491598361848231
      },
      "prevControl": {
        "x": 6.018269305820253,
        "y": 2.6408768797791686
      },
      "nextControl": {
        "x": 4.059144882792709,
        "y": 2.3821704438775213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.095418266992551,
        "y": 2.3828681476955307
      },
      "prevControl": {
        "x": 3.342358888885315,
        "y": 2.4218595475064495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.796791443850267,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.5347593582887702,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.707874271866835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "useDefaultConstraints": true
}