{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2978521126760567,
        "y": 2.358327464788732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325566145416004,
        "y": 1.8653755308229227
      },
      "isLocked": false,
      "linkedName": "Right2"
    },
    {
      "anchor": {
        "x": 3.039469710195531,
        "y": 0.8706736644553075
      },
      "prevControl": {
        "x": 2.4980131337911375,
        "y": 1.6647458108779687
      },
      "nextControl": {
        "x": 3.1918095113289535,
        "y": 0.6472600092460091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906690140845071,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 5.582377584074267,
        "y": 0.5919196763567077
      },
      "nextControl": {
        "x": 6.275746556989662,
        "y": 0.7496308370438638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906690140845071,
        "y": 1.448133802816901
      },
      "prevControl": {
        "x": 5.741899589742846,
        "y": 1.098544361362589
      },
      "nextControl": {
        "x": 6.034687873688038,
        "y": 1.7196703419734047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906690140845071,
        "y": 3.5080457746478872
      },
      "prevControl": {
        "x": 5.947681794472919,
        "y": 3.156406252797045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1115363625919121,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8937198067632854,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.782608695652173,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.650746268656716,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546168869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.52056560289682
  },
  "useDefaultConstraints": true
}