{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9919156626506025,
        "y": 4.646951807228915
      },
      "isLocked": false,
      "linkedName": "midStartPose"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.7952168674698794,
        "y": 4.8108674698795175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}